<!DOCTYPE html>
<html>
    <head>
        <title>Most NFL Wins</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
             h1{
                 background-color: brown;
                text-align: center;
                position: relative;
                animation-duration: 4s;
                animation-name: headerAnimation;
                animation-fill-mode: forwards;
            }
             @keyframes headerAnimation{
                0%{top: -500px}
                100%{top: 10px; color: red;}
            }
            table{
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Top 3 Most Superbowl Wins by teams</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Superbowl Wins</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">                  
                  <li class="text-center" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pittsburgh Steelers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1974%E2%80%9375_NFL_playoffs">1974</a></li>
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1975%E2%80%9376_NFL_playoffs">1975</a></li>
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1978%E2%80%9379_NFL_playoffs">1978</a></li>
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1979%E2%80%9380_NFL_playoffs">1979</a></li>
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2005%E2%80%9306_NFL_playoffs">2005</a></li>
                      <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2008%E2%80%9309_NFL_playoffs">2008</a></li>
                    </ul>
                  </li>
                        <li class="text-center" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              New England Patriots
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2001_NFL_season">2001</a></li>
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2003_NFL_season">2003</a></li>
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2004_NFL_season">2004</a></li>
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2014_NFL_season">2014</a></li>
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2016_NFL_season">2016</a></li>
                              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/2018_NFL_season">2018</a></li>
                            </ul>
                            <li class="text-center" class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  San Francisco 49ers
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1981_NFL_season">1981</a></li>
                                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1984_NFL_season">1984</a></li>
                                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1988_NFL_season">1988</a></li>
                                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1989_NFL_season">1989</a></li>
                                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/1994_NFL_season">1994</a></li>
                                </ul>
                </ul>
          </nav>
          <table>
              <tr>
            <td><div class="text-center" class="card" style="width: 18rem;">
              <img src="https://media-exp1.licdn.com/dms/image/C4D1BAQFARIO5kjBlNQ/company-background_10000/0/1591639628614?e=2159024400&v=beta&t=r2xu-At6ELwUPkFZqvxwjbN3hEgy1Djgd0AbEgKhsFQ" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pittsburgh Steelers</h5>
                <p class="card-text">SRC - Wikipedia The Pittsburgh Steelers are a professional American football team based in Pittsburgh. They compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) North division. Founded in 1933, the Steelers are the seventh-oldest franchise in the NFL, and the oldest franchise in the AFC.</p>
                <a href="https://en.wikipedia.org/wiki/Pittsburgh_Steelers" class="btn btn-primary">Steelers</a>
              </div></td>
            <td><div class="text-center" class="card" style="width: 18rem;">
              <img src="https://dailycollegian.com/wp-content/uploads/2019/09/nfl-new-england-patriots-team-logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">New England Patriots</h5>
                <p class="card-text">SRC - Wikipedia The New England Patriots are a professional American football team based in the Greater Boston area. They compete in the National Football League (NFL) as a member club of the league's American Football Conference (AFC) East division. The team plays its home games at Gillette Stadium in Foxborough, Massachusetts, which is 22 miles (35 km)[6] southwest of downtown Boston.</p>
                <a href="#" class="btn btn-primary">Patriots</a>
              </div></td>
            <td><div class="text-center" class="card" style="width: 18rem;">
              <img src="https://www.pikpng.com/pngl/b/87-871699_san-francisco-49ers-logos-san-francisco-49ers-logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">San Francisco 49ers</h5>
                <p class="card-text">SRC - Wikipedia The San Francisco 49ers are a professional American football team based in the San Francisco Bay Area. They compete in the National Football League (NFL) as a member of the league's National Football Conference (NFC) West division. The team plays its home games at Levi's Stadium in Santa Clara, California, located 38 miles (61 km) southeast of San Francisco in the heart of Silicon Valley. Since 1988, the 49ers have been headquartered in Santa Clara.</p>
                <a href="#" class="btn btn-primary">49ers</a>
              </div></td>
        </tr>
        </table>
    </body>
</html>
